# KayzMusic

./: App.js  app.json  index.js  package-lock.json  package.json  service.js
Model/: Data.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/project5/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/project5/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/project5/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/project5/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/project5/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
components/: AlbumItem.jsx  AlbumTrack.jsx  ArtistItem.jsx  ArtistItemAlbumItem.jsx  ArtistitemTrackItem.jsx  GenreItem.jsx  GenreTrack.jsx  ImageItem.jsx  PageItem.jsx  SearchItem.jsx  TrackItem.jsx
constants/: theme.js
ios/: Podfile
ios/Project5/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/Project5.xcodeproj/: project.pbxproj
ios/Project5.xcodeproj/xcshareddata/xcschemes/: Project5.xcscheme
ios/Project5Tests/: Project5Tests.m
navigation/: Navigator.jsx
screens/: AlbumTracks.jsx  Albums.jsx  ArtistItemAlbums.jsx  ArtistItemData.jsx  ArtistItemTracks.jsx  Artists.jsx  Favorites.jsx  GenreTracks.jsx  Genres.jsx  Home.jsx  MiniControls.jsx  MyPagerView.jsx  Page1.jsx  Page2.jsx  PlayerArea.jsx  Playlists.jsx  SearchPage.jsx  StartPage1.jsx  StartPage2.jsx  StartPage3.jsx  TestBottomTabs.jsx  Tracks.jsx
